# Werewolves

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  SPEC.md  pom.xml
src/main/java/com/piecehk/werewolf/: WerewolfApplication.java
src/main/java/com/piecehk/werewolf/agent/: ActionParser.java  AgentContext.java  AgentJournal.java  AgentOrchestrator.java  ContextBuilder.java  ParsedAction.java  PromptBuilder.java
src/main/java/com/piecehk/werewolf/agent/action/: ActionType.java  AgentAction.java  BadgeTransferAction.java  HunterShootAction.java  NoOpAction.java  SeerCheckAction.java  SheriffRunAction.java  SheriffVoteAction.java  SpeakAction.java  SpeechOrderAction.java  VoteAction.java  WitchAction.java  WolfKillAction.java
src/main/java/com/piecehk/werewolf/agent/llm/: ChatMessage.java  ChatOptions.java  LLMClient.java  LLMException.java  MockLLMClient.java  QwenLLMClient.java
src/main/java/com/piecehk/werewolf/api/cli/: MatchRunner.java
src/main/java/com/piecehk/werewolf/core/event/: BasicGameEvent.java  EventBus.java  EventType.java  GameEvent.java  Visibility.java
src/main/java/com/piecehk/werewolf/core/model/: Camp.java  CheckResult.java  DeathCause.java  Game.java  GameFactory.java  GamePhase.java  NightActions.java  Player.java  PlayerStatus.java  RoleType.java  RuleConfig.java  SpeechOrder.java  VoteTieRule.java  WinCondition.java  WitchSelfSaveRule.java  WitchState.java
src/main/java/com/piecehk/werewolf/core/rule/: NightOutcome.java  NightResolver.java  VoteOutcome.java  VoteResolver.java  WinChecker.java  WitchRules.java
src/main/java/com/piecehk/werewolf/core/score/: PlayerScore.java  ScoreConfig.java  ScoreService.java  ScoreboardRound.java
src/main/java/com/piecehk/werewolf/core/statemachine/: GameStateMachine.java  IllegalPhaseTransitionException.java
src/main/java/com/piecehk/werewolf/game/: GameService.java  MatchManager.java  MatchResult.java  PhaseScheduler.java
src/main/java/com/piecehk/werewolf/game/player/: HumanPlayerController.java  LLMPlayerController.java  PlayerController.java
src/main/java/com/piecehk/werewolf/infra/output/: AgentJournalWriter.java  GameReviewService.java  GodViewLogWriter.java  MatchSnapshotWriter.java  MatchWorkspace.java  ReplayWriter.java
src/main/resources/: application.yml
src/test/java/com/piecehk/werewolf/agent/: ActionParserTest.java  ContextBuilderIsolationTest.java  PromptBuilderTest.java
src/test/java/com/piecehk/werewolf/core/rule/: NightResolverTest.java  VoteResolverTest.java  WinCheckerTest.java
src/test/java/com/piecehk/werewolf/core/statemachine/: GameStateMachineTest.java
src/test/java/com/piecehk/werewolf/game/: MatchServiceIntegrationTest.java
